<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiyaneshwar K - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            font-size: 1.2em;
        }

        section {
            margin: 30px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4285f4;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        strong {
            color: #4285f4;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }

        a {
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Thiyaneshwar K</h1>
        <p>Computer Science Enthusiast | Aspiring Data Scientist</p>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>I'm an enthusiastic Computer Science undergraduate with a strong passion for coding and problem-solving. Proficient in languages like Java and Python, I've successfully completed various projects that highlight my analytical mindset. I'm eager to bring my technical skills, creativity, and adaptability to a dynamic team environment. As an aspiring Data Scientist, I'm actively seeking an entry-level position in this field, with experience in Python, and intermediate skills in Java, Power BI, Machine learning, AI, Basic SQL, and Tableau.</p>
    </section>

    <section id="background">
        <h2>Education</h2>
        <p>
            <strong>Imarticus Learning - Post-Graduation in Data Science and Analytics (2023)</strong><br>
            - Statistics & Probability, Data Science with Python, Machine Learning using Python, Deep Learning using Python, SQL Programming, Big Data and Hadoop and Pyspark, Data Visualization with Tableau and Power BI.
        </p>
        <p>
            <strong>Chennai Institute of Technology College, Anna University - Computer Science and Business Systems (2020-2024)</strong><br>
            - GPA: 86.0%
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>
            <strong>Project Title: "Bulk Message through E-mail"</strong><br>
            <strong>Project Outcomes:</strong><br>
            Developed a user-friendly website enabling the seamless transmission of large data files via email, enhancing peer-to-peer communication.
            Specifically designed for educational institutions, such as schools and colleges.<br>
            Role: Frontend Developer.<br>
            Development Tools: Frontend: HTML, CSS, JavaScript / Backend: PHP.

        </p>
        <p>
            <strong>Project Title: "A study on Online Payment Fraud Detection"</strong><br>
            <strong>Project Outcomes:</strong><br>
            - Implementation of robust fraud detection algorithms to enhance the security of online payment transactions.<br>
            - Development of a comprehensive fraud detection system to identify and prevent fraudulent activities.<br>
            - Evaluation of the system's effectiveness in reducing online payment fraud and enhancing user trust.
        </p>

        <p>
            <strong>Project Title: "A study on Face Recognition System"</strong><br>
            <strong>Project Outcomes:</strong><br>
            - Achieved high accuracy in facial recognition, enabling seamless user authentication and security enhancements.<br>
            - Developed a real-time face recognition system with efficient performance and reduced false positives.<br>
            - Enhanced the system's scalability for potential applications in access control and personalized user experiences.
        </p>

        <p>
            <strong>Project Title: "A study on Vehicle Speed Detection"</strong><br>
            <strong>Project Outcomes:</strong><br>
            - Development of an accurate and reliable vehicle speed detection system using advanced technology.<br>
            - Assessing the system's impact on enhancing road safety and traffic management, while also analyzing speed data to inform future traffic strategies.
        </p>

        <p>
            <strong>Project Title: "A study on Online Shopper’s Intention"</strong><br>
            <strong>Project Outcomes:</strong><br>
            - Identified key factors influencing online shoppers' intentions.<br>
            - Developed data-driven insights for optimizing e-commerce strategies.<br>
            - Enhanced understanding of customer behavior for informed decision-making.
        </p>
    </section>

    <section id="additional-qualifications">
        <h2>Additional Qualifications / Certifications</h2>
        <ul>
            <li>Python block-chain certification - European Open University (2022)</li>
            <li>Data Visualization certification – Tata (2022)</li>
            <li>Cybersecurity certification - Cisco (2022)</li>
            <li>Certificate of Achievement – Imarticus Learning (2023)</li>
        </ul>
    </section>

    <section id="achievements">
        <h2>Achievements/Awards</h2>
        <ul>
            <li>Won 2 Non-technical inter-collegiate events during college.</li>
            <li>Non-technical event lead during my second year.</li>
            <li>National level symposium technical event lead and organizer during my third year in 2023.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>
            <strong>Technologies:</strong> Data Science, Artificial Intelligence, Machine Learning, Deep Learning, Big Data<br>
            <strong>Programming Languages:</strong> Python, SQL, Java<br>
            <strong>Technical Skills:</strong> Statistical Analysis, Data Collection, Data Mining, Data Wrangling, Data Visualization, Feature Engineering, Data Modelling, Model Deployment, Databases<br>
            <strong>Tools:</strong> Git, Github, VSCode, Jupyter Notebook, Cloud, Anaconda, Tableau, Power BI, MS Excel, MS Office, MySQL, Hadoop, Hive, Pyspark, Django, Flask, Streamlit<br>
            <strong>Soft Skills:</strong> Creativity, Problem-Solving, Decision Making, Leadership, Collaborative, Communication
        </p>
    </section>

    <section id="personal-information">
        <h2>Personal Information</h2>
        <p>
            <strong>Address:</strong> Sai vardha apt, Vandalur, Chennai - 600048.<br>
            <strong>Father’s Name:</strong> N. Karthikeyan<br>
            <strong>Date of Birth:</strong> 16/03/2003<br>
            <strong>Languages Known:</strong> English (R/W/S), Tamil (R/W/S)
        </p>
        <p>
            <strong>References:</strong> Dr. Latha T K<br>
            - Corporate Trainer<br>
            - +91 80721 42507 | LinkedIn
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Address: Sai vardha apt, Vandalur, Chennai - 600048.</p>
        <p>Email: thiyaneshkarthickeyan@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/thiyaneshwar-k-5357201b9" target="_blank">Thiyaneshwar K</a></p>
        <p>GitHub: <a href="https://github.com/Thiyaneshwark" target="_blank">Thiyaneshwark</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Thiyaneshwar K - Personal Portfolio</p>
    </footer>
</body>

</html>
